<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/signup-styles/signup.css" />
    <link
      rel="stylesheet"
      href="/styles/signup-styles/signup-media/signup-media.css"
      media="screen and (min-width: 500px)"
    />
    <script src="/scripts/sign-up.js" async></script>

    <title>Sign Up</title>
  </head>
  <body>
   
    <section>
      <div class="container">
        <form action="">
          <h2>sign up</h2>
          <div class="names">
            <div>
              <label for="first_name">First Name</label>
              <span class="hide">error</span>
              <input
                type="text"
                id="first_name"
                name="first_name"
                placeholder="First Name"
              />
            </div>


            <div>
              <label for="last_name">Last Name</label>
              <span class="hide">error</span>
              <input
                type="text"
                id="last_name"
                name="last_name"
                placeholder="Last Name"

              />

            </div>
          </div>

          <div>
            <label for="email">Email</label>
            <span class="hide">error</span>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Insert your email"
            />
          </div>

          <div>
            <label for="signup_password">Password</label>
            <span class="hide">error</span>
            <input
              type="password"
              id="signup_password"
              name="signup_password"
              placeholder="Insert your password"
            />
          </div>

          <div>
            <label for="repeated_password">Confirm Password</label>
            <span class="hide">error</span>
            <input
              type="password"
              id="repeated_password"
              name="repeated_password"
              placeholder="Confirm your password"
            />
          </div>

          <div class="terms">
            <input
              type="checkbox"
              name="condition_terms"
              id="condition_terms"
            />
            <label for="condition_terms"
              >I agree to the <a href="">terms of user</a></label
            >
            <span class="hide">error</span>
          </div>

          <div class="buttons">
            <button type="submit" class="button-1">sign up</button>
            <a href="/html-pages/login.html" class="button-3" >
              Login <img src="/assets/from-project-assets/shared/desktop/icon-arrow-right.svg" alt="button-arrow" />
          </a>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
